From bbn.com!bbn!rochester!cornell!uw-beaver!rice!sun-spots-request Fri Feb 17 14:35:21 EST 1989
Article 2183 of comp.sys.sun:
Path: bbn.com!bbn!rochester!cornell!uw-beaver!rice!sun-spots-request
>From: beaty@cinelli.UUCP (steve beaty)
Newsgroups: comp.sys.sun
Subject: Re: PostScript Previewers for Sunview
Message-ID: <8902101732.AA10203@cinelli.Horizon.COM>
Date: 16 Feb 89 05:47:37 GMT
Sender: usenet@rice.edu
Organization: Sun-Spots
Lines: 49
Approved: Sun-Spots@rice.edu
Original-Date: Fri, 10 Feb 89 10:32:47 MST
X-Sun-Spots-Digest: Volume 7, Issue 158, message 9 of 11

in v7n149 David Classen (dclassen@vulture.bcm.tmc.edu) asks a question:

> I am looking for a PostScript previewer for SunView.

so apparently is everybody else. here is our answer the one of the most
often asked questions on the net:  first get Crispin Goswells'
PostScript(R) interpreter from your favorite comp.sources.unix archive
(uunet.uu.net [192.12.141.129] is one).  it's in 18 parts in volume 12.
then apply the speed ups, bug fixes and enhancements found on
z.andrew.cmu.edu [128.2.30.8] in psdiff/ps.diff.v[123].  then apply our
patch to pixwin.c to make it work correctly:
__________

***************
*** 402,408 ****
        case ROP_NOTDEST:       op = PIX_NOT (PIX_SRC); break;
        case ROP_TRUE:          op = PIX_SET;           break;
        }
+     bm = Pixrect_addr (to);
      rop = rop_map [rop];
      UpdateControl (to, FALSE);
      for (i = top; i < height; i++)
__________

if you want to preview Scribe(R) output feed the output to sed with the
following script:

__________

cat scribe.ps |\
sed -e "/^\% Unilogic\/Scribe version of LaserPrep v4.0/,/^\%\%EndProlog/ d" >\
scribe.ps.good
__________

this stuff works for us.  hope it does for you too.  maybe Mr.  LeFebvre
can collect all the other PostScript info and have available for everybody
to get at when the question comes up again, as it certainly will.

	thanks, 
		steve(R) beaty@handel.colostate.edu

		QTC/Horizon Labs/Colorado State University

disclamers, etc:

(R) PostScript is a registered trademark of Adobe Systems Incorporated
(R) Scribe is a registered trademark of UNILOGIC(R), LTD
(R) UNILOGIC is a registered trademark of UNILOGIC, LTD
(R) steve is a registered trademark of no one in particular


