Metrics /parenleft [9 14] put
Metrics /parenright [9 14] put
Metrics /bracketleft [9 14] put
Metrics /bracketright [9 14] put
Metrics /braceleft [9 14] put
Metrics /braceright [9 14] put
Metrics /zero [2 20] put
Metrics /one [2 20] put
Metrics /two [2 20] put
Metrics /three [2 20] put
Metrics /four [2 20] put
Metrics /five [2 20] put
Metrics /six [2 20] put
Metrics /seven [2 20] put
Metrics /eight [2 20] put
Metrics /nine [2 20] put
Metrics /period [-4 10] put
Metrics /comma [-4 10] put
Metrics /colon [0 10] put
Metrics /semicolon [0 10] put
Metrics /exclam [7 10] put
Metrics /question [3 18] put
Metrics /quoteright [8 8] put
Metrics /quotedbl [4 16] put
Metrics /ring [5 14] put
Metrics /asterisk [4 16] put
Metrics /slash [5 22] put
Metrics /parenleft [9 14] put
Metrics /parenright [9 14] put
Metrics /bracketleft [9 14] put
Metrics /bracketright [9 14] put
Metrics /braceleft [9 14] put
Metrics /braceright [9 14] put
Metrics /angleleft [9 14] put
Metrics /angleright [9 14] put
Metrics /bar [12 8] put
Metrics /minus [-4 26] put
Metrics /plus [-4 26] put
Metrics /equal [-4 26] put
Metrics /less [-3 24] put
Metrics /greater [-3 24] put
Metrics /asciicircum [-3 22] put
Metrics /quoteleft [7 10] put
Metrics /quoteright [7 10] put
Metrics /percent [0 24] put
Metrics /ampersand [0 25] put
Metrics /at [-1 27] put
Metrics /dollar [6 20] put
Metrics /space [0 20] put
Metrics /.notdef [3 18] put
Metrics /hyphen [-3 14] put
Metrics /underscore [0 16] put
Metrics /backslash [-4 26] put
Metrics /asciitilde [-3 24] put
Metrics /a [-3 20] put
Metrics /b [1 21] put
Metrics /c [-3 19] put
Metrics /d [2 21] put
Metrics /e [-3 19] put
Metrics /f [5 13] put
Metrics /g [-2 19] put
Metrics /h [1 22] put
Metrics /i [7 11] put
Metrics /j [7 11] put
Metrics /k [1 21] put
Metrics /l [7 11] put
Metrics /m [-2 33] put
Metrics /n [-2 22] put
Metrics /o [-3 20] put
Metrics /p [-2 21] put
Metrics /q [-3 20] put
Metrics /r [-2 17] put
Metrics /s [-3 17] put
Metrics /t [5 15] put
Metrics /u [-2 22] put
Metrics /v [-1 18] put
Metrics /w [-1 24] put
Metrics /x [-2 20] put
Metrics /y [-2 19] put
Metrics /z [-3 18] put
Metrics /space [0 20] put
Metrics /A [2 20] put
Metrics /B [1 22] put
Metrics /C [1 21] put
Metrics /D [1 22] put
Metrics /E [1 21] put
Metrics /F [1 20] put
Metrics /G [1 23] put
Metrics /H [0 24] put
Metrics /I [7 11] put
Metrics /J [5 15] put
Metrics /K [0 22] put
Metrics /L [3 18] put
Metrics /M [0 25] put
Metrics /N [1 23] put
Metrics /O [1 22] put
Metrics /P [1 22] put
Metrics /Q [1 22] put
Metrics /R [1 22] put
Metrics /S [2 20] put
Metrics /T [3 19] put
Metrics /U [0 24] put
Metrics /V [2 20] put
Metrics /W [0 24] put
Metrics /X [2 20] put
Metrics /Y [2 21] put
Metrics /Z [2 20] put
Metrics /ff [1 23] put
Metrics /fi [1 22] put
Metrics /fl [1 22] put
Metrics /ffi [-2 33] put
Metrics /ffl [-2 33] put
Metrics /dotlessi [0 11] put
